\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is Lean?}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}How to use these notes}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Acknowledgments.}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Useful Links.}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Logic in Lean \sphinxhyphen {} Part 1}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Propositions as types}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Propositions in Lean}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Implication}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Implications in Lean}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}And / Or}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Negation}{8}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Final Remarks}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Logic in Lean \sphinxhyphen {} Part 2}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Behind the scenes}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Proof irrelevance}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Proofs as functions}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}The Law of the Excluded Middle}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Quantifiers}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Barber paradox}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Mathcampers singing paradox}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Relationship conundrum}{15}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Equality}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Surjective functions}{16}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Infinitely Many Primes}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Divisibility and Primes}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Trivial calculations}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Creating subgoals}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Infinitely many primes}{22}{section.4.4}%
\contentsline {section}{\numberline {4.5}Final remarks}{23}{section.4.5}%
\contentsline {chapter}{\numberline {5}Sqrt 2 is irrational}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implicit arguments}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}The two haves}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Sqrt(2) is irrational}{26}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Lemmas for proving (*) assuming m and n are coprime.}{26}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Prove (*) assuming m and n are coprime.}{27}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Lemmas for proving (*) assuming 0 < m}{27}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Prove (*) assuming 0 < m}{28}{subsection.5.3.4}%
\contentsline {chapter}{\numberline {6}Bits \& Pieces}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Namespaces}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Coercions}{29}{section.6.2}%
\contentsline {section}{\numberline {6.3}Type classes}{31}{section.6.3}%
\contentsline {section}{\numberline {6.4}Recursion and Induction}{32}{section.6.4}%
\contentsline {chapter}{\numberline {7}Pretty Symbols in Lean}{33}{chapter.7}%
\contentsline {chapter}{\numberline {8}Glossary of Tactics and Lemmas}{35}{chapter.8}%
\contentsline {section}{\numberline {8.1}Implications in Lean}{35}{section.8.1}%
\contentsline {section}{\numberline {8.2}And / Or}{35}{section.8.2}%
\contentsline {section}{\numberline {8.3}Negations and Proof by Contradiction}{35}{section.8.3}%
\contentsline {section}{\numberline {8.4}Quantifiers}{36}{section.8.4}%
\contentsline {section}{\numberline {8.5}Proving “trivial” statements}{36}{section.8.5}%
\contentsline {section}{\numberline {8.6}Equality}{37}{section.8.6}%
\contentsline {section}{\numberline {8.7}Induction}{37}{section.8.7}%
