\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction:id1}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Lean?}{1}{section.1.1}\protected@file@percent }
\newlabel{introduction:what-is-lean}{{1.1}{1}{What is Lean?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to use these notes}{2}{section.1.2}\protected@file@percent }
\newlabel{introduction:how-to-use-these-notes}{{1.2}{2}{How to use these notes}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acknowledgments.}{2}{section.1.3}\protected@file@percent }
\newlabel{introduction:acknowledgments}{{1.3}{2}{Acknowledgments}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Useful Links.}{2}{section.1.4}\protected@file@percent }
\newlabel{introduction:useful-links}{{1.4}{2}{Useful Links}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logic in Lean \sphinxhyphen {} Part 1}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{day1:logic-in-lean-part-1}{{2}{3}{Logic in Lean \sphinxhyphen {} Part 1}{chapter.2}{}}
\newlabel{day1:day1}{{2}{3}{Logic in Lean \sphinxhyphen {} Part 1}{chapter.2}{}}
\newlabel{day1::doc}{{2}{3}{Logic in Lean \sphinxhyphen {} Part 1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Propositions as types}{3}{section.2.1}\protected@file@percent }
\newlabel{day1:propositions-as-types}{{2.1}{3}{Propositions as types}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propositions in Lean}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{day1:propositions-in-lean}{{2.1.1}{3}{Propositions in Lean}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Implication}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{day1:implication}{{2.1.2}{4}{Implication}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implications in Lean}{4}{section.2.2}\protected@file@percent }
\newlabel{day1:implications-in-lean}{{2.2}{4}{Implications in Lean}{section.2.2}{}}
\newlabel{day1:refine-rintro-examples}{{2.2}{4}{Implications in Lean}{section*.3}{}}
\newlabel{day1:have-apply-examples}{{2.2}{5}{Implications in Lean}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}And / Or}{6}{section.2.3}\protected@file@percent }
\newlabel{day1:and-or}{{2.3}{6}{And / Or}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Negation}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{day1:negation}{{2.3.1}{8}{Negation}{subsection.2.3.1}{}}
\newlabel{day1:negation-examples}{{2.3.1}{8}{Negation}{section*.5}{}}
\newlabel{day1:explosion-examples}{{2.3.1}{8}{Negation}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Final Remarks}{9}{section.2.4}\protected@file@percent }
\newlabel{day1:final-remarks}{{2.4}{9}{Final Remarks}{section.2.4}{}}
\newlabel{2.footnote.1}{{1}{9}{Final Remarks}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Logic in Lean \sphinxhyphen {} Part 2}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{day2:logic-in-lean-part-2}{{3}{11}{Logic in Lean \sphinxhyphen {} Part 2}{chapter.3}{}}
\newlabel{day2:day2}{{3}{11}{Logic in Lean \sphinxhyphen {} Part 2}{chapter.3}{}}
\newlabel{day2::doc}{{3}{11}{Logic in Lean \sphinxhyphen {} Part 2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Behind the scenes}{11}{section.3.1}\protected@file@percent }
\newlabel{day2:behind-the-scenes}{{3.1}{11}{Behind the scenes}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Proof irrelevance}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{day2:proof-irrelevance}{{3.1.1}{11}{Proof irrelevance}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Proofs as functions}{11}{subsection.3.1.2}\protected@file@percent }
\newlabel{day2:proofs-as-functions}{{3.1.2}{11}{Proofs as functions}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Law of the Excluded Middle}{12}{section.3.2}\protected@file@percent }
\newlabel{day2:the-law-of-the-excluded-middle}{{3.2}{12}{The Law of the Excluded Middle}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantifiers}{13}{section.3.3}\protected@file@percent }
\newlabel{day2:quantifiers}{{3.3}{13}{Quantifiers}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Barber paradox}{14}{subsection.3.3.1}\protected@file@percent }
\newlabel{day2:barber-paradox}{{3.3.1}{14}{Barber paradox}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mathcampers singing paradox}{14}{subsection.3.3.2}\protected@file@percent }
\newlabel{day2:mathcampers-singing-paradox}{{3.3.2}{14}{Mathcampers singing paradox}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Relationship conundrum}{15}{subsection.3.3.3}\protected@file@percent }
\newlabel{day2:relationship-conundrum}{{3.3.3}{15}{Relationship conundrum}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Equality}{15}{section.3.4}\protected@file@percent }
\newlabel{day2:equality}{{3.4}{15}{Equality}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Surjective functions}{16}{subsection.3.4.1}\protected@file@percent }
\newlabel{day2:surjective-functions}{{3.4.1}{16}{Surjective functions}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Infinitely Many Primes}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{day3:infinitely-many-primes}{{4}{19}{Infinitely Many Primes}{chapter.4}{}}
\newlabel{day3:day3}{{4}{19}{Infinitely Many Primes}{chapter.4}{}}
\newlabel{day3::doc}{{4}{19}{Infinitely Many Primes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Divisibility and Primes}{19}{section.4.1}\protected@file@percent }
\newlabel{day3:divisibility-and-primes}{{4.1}{19}{Divisibility and Primes}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trivial calculations}{19}{section.4.2}\protected@file@percent }
\newlabel{day3:trivial-calculations}{{4.2}{19}{Trivial calculations}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Creating subgoals}{21}{section.4.3}\protected@file@percent }
\newlabel{day3:creating-subgoals}{{4.3}{21}{Creating subgoals}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Infinitely many primes}{22}{section.4.4}\protected@file@percent }
\newlabel{day3:id1}{{4.4}{22}{Infinitely many primes}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Final remarks}{23}{section.4.5}\protected@file@percent }
\newlabel{day3:final-remarks}{{4.5}{23}{Final remarks}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sqrt 2 is irrational}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{day4:sqrt-2-is-irrational}{{5}{25}{Sqrt 2 is irrational}{chapter.5}{}}
\newlabel{day4:day4}{{5}{25}{Sqrt 2 is irrational}{chapter.5}{}}
\newlabel{day4::doc}{{5}{25}{Sqrt 2 is irrational}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implicit arguments}{25}{section.5.1}\protected@file@percent }
\newlabel{day4:implicit-arguments}{{5.1}{25}{Implicit arguments}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The two haves}{25}{section.5.2}\protected@file@percent }
\newlabel{day4:the-two-haves}{{5.2}{25}{The two haves}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sqrt(2) is irrational}{26}{section.5.3}\protected@file@percent }
\newlabel{day4:id1}{{5.3}{26}{Sqrt(2) is irrational}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lemmas for proving (*) assuming m and n are coprime.}{26}{subsection.5.3.1}\protected@file@percent }
\newlabel{day4:lemmas-for-proving-assuming-m-and-n-are-coprime}{{5.3.1}{26}{Lemmas for proving (*) assuming m and n are coprime}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Prove (*) assuming m and n are coprime.}{27}{subsection.5.3.2}\protected@file@percent }
\newlabel{day4:prove-assuming-m-and-n-are-coprime}{{5.3.2}{27}{Prove (*) assuming m and n are coprime}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Lemmas for proving (*) assuming 0 < m}{27}{subsection.5.3.3}\protected@file@percent }
\newlabel{day4:lemmas-for-proving-assuming-0-m}{{5.3.3}{27}{Lemmas for proving (*) assuming 0 < m}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Prove (*) assuming 0 < m}{28}{subsection.5.3.4}\protected@file@percent }
\newlabel{day4:prove-assuming-0-m}{{5.3.4}{28}{Prove (*) assuming 0 < m}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bits \& Pieces}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{day5:bits-pieces}{{6}{29}{Bits \& Pieces}{chapter.6}{}}
\newlabel{day5:day5}{{6}{29}{Bits \& Pieces}{chapter.6}{}}
\newlabel{day5::doc}{{6}{29}{Bits \& Pieces}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Namespaces}{29}{section.6.1}\protected@file@percent }
\newlabel{day5:namespaces}{{6.1}{29}{Namespaces}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Coercions}{29}{section.6.2}\protected@file@percent }
\newlabel{day5:coercions}{{6.2}{29}{Coercions}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Type classes}{31}{section.6.3}\protected@file@percent }
\newlabel{day5:type-classes}{{6.3}{31}{Type classes}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Recursion and Induction}{32}{section.6.4}\protected@file@percent }
\newlabel{day5:recursion-and-induction}{{6.4}{32}{Recursion and Induction}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pretty Symbols in Lean}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{symbols:pretty-symbols-in-lean}{{7}{33}{Pretty Symbols in Lean}{chapter.7}{}}
\newlabel{symbols:symbols}{{7}{33}{Pretty Symbols in Lean}{chapter.7}{}}
\newlabel{symbols::doc}{{7}{33}{Pretty Symbols in Lean}{chapter.7}{}}
\newlabel{7.footnote.1}{{1}{33}{Pretty Symbols in Lean}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Glossary of Tactics and Lemmas}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tactics:glossary-of-tactics-and-lemmas}{{8}{35}{Glossary of Tactics and Lemmas}{chapter.8}{}}
\newlabel{tactics:tactics}{{8}{35}{Glossary of Tactics and Lemmas}{chapter.8}{}}
\newlabel{tactics::doc}{{8}{35}{Glossary of Tactics and Lemmas}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Implications in Lean}{35}{section.8.1}\protected@file@percent }
\newlabel{tactics:implications-in-lean}{{8.1}{35}{Implications in Lean}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}And / Or}{35}{section.8.2}\protected@file@percent }
\newlabel{tactics:and-or}{{8.2}{35}{And / Or}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Negations and Proof by Contradiction}{35}{section.8.3}\protected@file@percent }
\newlabel{tactics:negations-and-proof-by-contradiction}{{8.3}{35}{Negations and Proof by Contradiction}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Quantifiers}{36}{section.8.4}\protected@file@percent }
\newlabel{tactics:quantifiers}{{8.4}{36}{Quantifiers}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Proving “trivial” statements}{36}{section.8.5}\protected@file@percent }
\newlabel{tactics:proving-trivial-statements}{{8.5}{36}{Proving “trivial” statements}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Equality}{37}{section.8.6}\protected@file@percent }
\newlabel{tactics:equality}{{8.6}{37}{Equality}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Induction}{37}{section.8.7}\protected@file@percent }
\newlabel{tactics:induction}{{8.7}{37}{Induction}{section.8.7}{}}
\gdef \@abspage@last{41}
